
流程控制

// 单行注释

/*

	多行注释
*/

注释的作用：就是用来说明与备注


1. if 语句

if (表达式) {

 ... // 执行代码
 
}

表达式为真，才会执行大括号中的代码。

if(表达式)
执行代码;

注意：if 语句不带花括号，只会 if 后面一行代码



if (表达式) {

 // 条件为真，执行代码
} else {
 // 条件为假，执行代码
}


if (表达式) {
	// 执行代码
} elseif(表达式) {
	//...
} elseif (表达式) {
	// ...
} else {

	// ...
}


二、运算符

字符运算符：. (将多个字符串拼接一起)

数学运算符：+ - * / %


赋值运算符：.= += -= *= /= %=

注：.= 运算符将新字符信息赋在原字符信息之后

比较运算符：> >= == === != !== <> <= <


运算符优先级：http://php.net/manual/zh/language.operators.precedence.php

运算结合方向：从右到左，从左到右











